<div class="get-in-touch section">
	<div class="container">
		<h2 class="section__headline">Get in Touch</h2>

		<ul class="get-in-touch__list">
			<li class="get-in-touch__item"><a class="get-in-touch__link" target="_blank" href="http://twitter.com/clarabellum"><i class="fa fa-twitter"></i> clarabellum</a></li>
			<li class="get-in-touch__item"><a class="get-in-touch__link" target="_blank" href="http://github.com/csb324"><i class="fa fa-github"></i> csb324</a></li>
			<li class="get-in-touch__item"><a class="get-in-touch__link" target="_blank" href="mailto:csb324@gmail.com"><i class="fa fa-envelope"></i> csb324@gmail.com</a></li>
		</ul>
  </div>
</div>
